<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 OmniKang
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_notifications"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:title="@string/general" >

    <CheckBoxPreference
        android:key="ad_enable"
        android:persistent="false"
        android:title="@string/ad_settings_title"
        android:summary="@string/ad_enable_summary" />

    <CheckBoxPreference
        android:key="lock_enable"
        android:persistent="false"
        android:title="@string/lockscreen_notifications_title"
        android:summary="@string/lock_summary"/> 

        <ListPreference
            android:key="pocket_mode"
            android:persistent="false"
            android:title="@string/pocket_mode_title"
            android:summary="@string/pocket_mode_summary"
            android:entries="@array/pocket_mode_entries"
            android:entryValues="@array/pocket_mode_values" />

        <CheckBoxPreference
            android:key="hide_low_priority"
            android:title="@string/hide_low_priority"
            android:summary="@string/hide_low_priority_summary" />

        <CheckBoxPreference
            android:key="hide_non_clearable"
            android:title="@string/hide_non_clearable"
            android:summary="@string/hide_non_clearable_summary" />

    </PreferenceCategory>

    <PreferenceScreen
        android:key="additional_options"
        android:fragment="com.android.settings.vanir.ActiveNotificationSettings"
        android:title="@string/additional_settings_title" />
    
    <PreferenceCategory
        android:title="@string/privacy" >

        <CheckBoxPreference
            android:key="privacy_mode"
            android:title="@string/privacy_mode"
            android:summary="@string/privacy_mode_summary" />

        <CheckBoxPreference
            android:key="quiet_hours"
            android:title="@string/active_quiet_hours_title"
            android:summary="@string/active_quiet_hours_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/excluded_apps_category" />
        
        <com.android.settings.vanir.AppMultiSelectListPreference
            android:key="ad_excluded_apps"
            android:persistent="false"
            android:title="@string/ad_excluded_apps_title"
            android:summary="@string/ad_excluded_apps_summary" />

        <com.android.settings.vanir.AppMultiSelectListPreference
			android:key="excluded_apps"
			android:persistent="false"
			android:title="@string/excluded_apps_title"
			android:summary="@string/excluded_apps_summary" />

</PreferenceScreen>
