<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 ParanoidAndroid Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/halo_settings_title">

    <CheckBoxPreference
         android:key="halo_active"
         android:title="@string/halo_active_title"
         android:summary="@string/halo_active_summary" />

    <ListPreference
        android:key="halo_state"
        android:dialogTitle="@string/halo_state_title"
        android:title="@string/halo_state_title"
        android:summary="@string/halo_state_summary"
        android:dependency="halo_active"
        android:entries="@array/entries_halo_state"
        android:entryValues="@array/values_halo_state" />

    <CheckBoxPreference
        android:key="halo_hide"
        android:title="@string/halo_hide_title"
        android:summary="@string/halo_hide_summary"
        android:dependency="halo_active"
        android:defaultValue="false" />

    <ListPreference
        android:key="halo_notify_count"
        android:dialogTitle="@string/halo_notification_count_title"
        android:title="@string/halo_notification_count_title"
        android:summary="@string/halo_notification_count_summary"
        android:entries="@array/entries_halo_notification_count"
        android:entryValues="@array/values_halo_notification_count"
        android:dependency="halo_active" />

    <CheckBoxPreference
        android:key="halo_msgbox"
        android:title="@string/halo_notification_msgbox_title"
        android:summary="@string/halo_notification_msgbox_summary"
        android:dependency="halo_active"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="halo_pause"
        android:title="@string/halo_pause_title"
        android:summary="@string/halo_pause_summary"
        android:dependency="halo_active" />

    <CheckBoxPreference
        android:key="halo_unlock_ping"
        android:title="@string/halo_unlock_ping_title"
        android:summary="@string/halo_unlock_ping_summary"
        android:dependency="halo_active"
        android:defaultValue="false" />

    <PreferenceCategory
        android:key="category_halo_style_options"
        android:title="@string/halo_style_title" >

        <ListPreference
            android:key="halo_size"
            android:dialogTitle="@string/halo_size_title"
            android:title="@string/halo_size_title"
            android:summary="@string/halo_size_summary"
            android:entries="@array/entries_halo_size"
            android:entryValues="@array/values_halo_size"
            android:dependency="halo_active" />

        <CheckBoxPreference
            android:key="halo_colors"
            android:title="@string/halo_colors_title"
            android:dependency="halo_active"
            android:defaultValue="false" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="halo_circle_color"
            android:title="@string/halo_circle_color_title"
            android:dependency="halo_colors"
            android:defaultValue="0x801D1D1D"
            alphaSlider="true" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="halo_bubble_color"
            android:title="@string/halo_bubble_color_title"
            android:dependency="halo_colors"
            android:defaultValue="0xFF1F1F1F"
            alphaSlider="true" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="halo_bubble_text_color"
            android:title="@string/halo_bubble_text_color_title"
            android:dependency="halo_colors"
            android:defaultValue="0xFFCCCCCC"
            alphaSlider="true" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="halo_number_text_color"
            android:title="@string/halo_number_text_color_title"
            android:dependency="halo_colors"
            android:defaultValue="0xFFCCCCCC"
            alphaSlider="true" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="halo_number_container_color"
            android:title="@string/halo_number_container_color_title"
            android:dependency="halo_colors"
            android:defaultValue="0xFFFF0000"
            alphaSlider="true" />

    </PreferenceCategory>

</PreferenceScreen>
